<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
        android:layout_weight="1"
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="140dp"
    />
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    <RadioGroup
            android:id="@+id/scale_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
        <RadioButton
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center"/>
        <RadioButton
                android:id="@+id/center_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center_crop"/>
        <RadioButton
                android:id="@+id/center_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center_inside"/>
        <RadioButton
                android:id="@+id/fit_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fit_center"/>
        <RadioButton
                android:id="@+id/fit_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fit_end"/>
        <RadioButton
                android:id="@+id/fit_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fit_start"/>
        <RadioButton
                android:id="@+id/fit_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fit_xy"/>
        <RadioButton
                android:id="@+id/matrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="matrix"/>
        </RadioGroup>
    </ScrollView>
</LinearLayout>